REACT_APP_FIREBASE_API_KEY=AIzaSyDoeeiQyUbfyzXfG43arJNIY7uJwtxvXjY
REACT_APP_FIREBASE_AUTH_DOMAIN=spl-2-4789a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spl-2-4789a
REACT_APP_FIREBASE_STORAGE_BUCKET=spl-2-4789a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42747211864
REACT_APP_FIREBASE_APP_ID=1:42747211864:web:84e10319db4f5bc3f95a2d





